OPENAI_API_KEY=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

REDIS_HOST=localhost
REDIS_PORT=6379

EMAIL_USER=usmanzafar2411@gmail.com
EMAIL_PASS=dhruvusman